# permissionsx

./: .gitignore  .travis.yml  README.md  build.gradle  gradle.properties  settings.gradle
androidZip4jmaster-release/: androidZip4jmaster-release.aar  build.gradle
app/: build.gradle
app/src/main/java/pub/devrel/easypermissions/sample/: OtherFragment.java
easypermissions/: bintray.gradle
gradle/wrapper/: gradle-wrapper.properties
permissionsx/: build.gradle
permissionsx/src/main/java/pub/devrel/easypermissions/: AppSettingsDialog.java  EasyPermissions.java  PermissionRequest.java  RationaleDialogClickListener.java  RationaleDialogConfig.java  RationaleDialogFragmentX.java
permissionsx/src/main/java/pub/devrel/easypermissions/helper/: BaseSupportXPermissionsHelper.java  LowApiPermissionsHelper.java  PermissionHelper.java  SupportFragmentXPermissionHelper.java
