buildscript {
    repositories {
        jcenter()
        google()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:3.3.0-alpha08'
        classpath 'com.jfrog.bintray.gradle:gradle-bintray-plugin:1.8.4'
        classpath 'com.dicedmelon.gradle:jacoco-android:0.1.3'
    }
}

allprojects {
    repositories {
        jcenter()
        google()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
    projectName = 'PermissionX'
    projectDesc = 'A wrapper library for basic Android M system permissions logic'

    githubUrl = 'https://github.com/bachhoan88/permissionsx'

    mavenGroup = 'com.github.bachhoan88'
    mavenArtifactId = 'permissionsx'
    mavenVersion = '1.3.1'

    bintrayOrg = 'bachdev'

    support_library_version = '27.1.1'

    compileSdk = 27
    targetSdk = 27
}