apply plugin: 'com.android.application'

android {
    compileSdkVersion compileSdk

    defaultConfig {
        applicationId "pub.devrel.easypermissions.sample"
        minSdkVersion 14
        targetSdkVersion targetSdk
        versionCode 1
        versionName "1.0"
    }

    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation "com.android.support:appcompat-v7:$support_library_version"
    implementation "androidx.appcompat:appcompat:$androidx_support_library_version"
    implementation "androidx.core:core-ktx:$androidx_core"

    implementation project(':permissionsx')
}
